# dubbo

./: .gitignore
breed-api/: pom.xml
breed-api/src/main/java/com/sian/constant/: PayWayConstant.java
breed-api/src/main/java/com/sian/payplatform/: PayService.java
breed-consumer/: pom.xml
breed-consumer/src/main/resources/: applicationContext.xml
breed-consumer/src/test/java/com/sian/consumer/: ConsumerTest.java
breed-entity/: pom.xml
breed-entity/src/main/java/com/sian/crm/: LoginAccount.java
breed-parent/: pom.xml
breed-parent/src/main/java/com/sian/: App.java
breed-parent/src/test/java/com/sian/: AppTest.java
breed-provider/: pom.xml
breed-provider/src/main/java/com/sian/payplatform/: PayServiceImpl.java
breed-provider/src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml
breed-provider/src/test/java/com/sian/payplatform/: TestPayService.java
